proto/api/common/metric.proto

syntax = "proto3";

package api.common;

option go_package = "github.com/moon-monitor/moon/pkg/api/common;common";

message MetricItem {
	string name = 1;
	string help = 2;
	string type = 3;
	map<string, string> labels = 4;
	string unit = 5;
}

message MetricDatasourceQueryReply {
	string status = 1;
	string error = 2;
	string errorType = 3;
	MetricQueryData data = 4;
}

message MetricQueryData {
	string resultType = 1;
	repeated MetricQueryResult results = 2;
}

message MetricQueryResult {
	string metric = 1;
	repeated MetricQueryResultValue value = 2;
	repeated MetricQueryResultValues values = 3;
}

message MetricQueryResultValue {
	int64 timestamp = 1;
	double value = 2;
}

message MetricQueryResultValues {
	repeated MetricQueryResultValue value = 1;
}