proto/api/common/server.proto

syntax = "proto3";

package api.common;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "config.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/common;common";
option java_multiple_files = true;
option java_package = "com.api.common";

service Server {
	rpc Register (ServerRegisterRequest) returns (ServerRegisterReply) {
		option (google.api.http) = {
			post: "/v1/server/register"
			body: "*"
		};
	}
}


message ServerRegisterRequest {
	enum ServerType {
		SERVER_TYPE_UNKNOWN = 0;
		SERVER_TYPE_PALACE = 1;
		SERVER_TYPE_HOUYI = 2;
		SERVER_TYPE_RABBIT = 3;
	}
	ServerType server_type = 1 [(buf.validate.field).required = true];
	config.MicroServer server = 2 [(buf.validate.field).required = true];
	config.Discovery discovery = 3 [(buf.validate.field).required = true];
	repeated uint32 team_ids = 4 [(buf.validate.field).required = true];
	bool is_online = 5 [(buf.validate.field).required = true];
	string uuid = 6 [(buf.validate.field).required = true];
}
message ServerRegisterReply {}

