proto/api/rabbit/v1/sync.proto

syntax = "proto3";

package api.rabbit.v1;

import "google/api/annotations.proto";
import "rabbit/common/notification.proto";
import "config.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/rabbit/v1;v1";
option java_multiple_files = true;
option java_package = "com.api.rabbit.v1";

service Sync {
	rpc Templates (SyncTemplatesRequest) returns (SyncTemplatesReply) {
		option (google.api.http) = {
			post: "/v1/sync/templates"
			body: "*"
		};
	}

	rpc Hooks (SyncHooksRequest) returns (SyncHooksReply) {
		option (google.api.http) = {
			post: "/v1/sync/hooks"
			body: "*"
		};
	}

	rpc Receivers (SyncReceiversRequest) returns (SyncReceiversReply) {
		option (google.api.http) = {
			post: "/v1/sync/receivers"
			body: "*"
		};
	}

	rpc Sms (SyncSmsRequest) returns (SyncSmsReply) {
		option (google.api.http) = {
			post: "/v1/sync/sms"
			body: "*"
		};
	}
}

message SyncTemplatesRequest {
	message EmailTemplate {
		string name = 1;
		string parameters = 2;
		string subject = 3;
		string content_type = 4;
		string attachment = 5;
		string cc = 6;
	}

	message SmsTemplate {
		string name = 1;
		string parameters = 2;
		string template_code = 3;
	}

	message HookTemplate {
		string name = 1;
		string dingtalk = 2;
		string wechat = 3;
		string feishu = 4;
		string other = 5;
	}
	
	repeated EmailTemplate emails = 1;
	repeated SmsTemplate sms = 2;
	repeated HookTemplate hooks = 3;
}
message SyncTemplatesReply {}

message SyncHooksRequest {
	repeated common.HookItem hooks = 1;
}
message SyncHooksReply {}

message SyncReceiversRequest {
	repeated common.Receiver receivers = 1;
}
message SyncReceiversReply {}

message SyncSmsRequest {
	repeated config.EmailConfig sms = 1;
}
message SyncSmsReply {}
