proto/api/rabbit/v1/sync.proto

syntax = "proto3";

package api.rabbit.v1;

import "google/api/annotations.proto";
import "rabbit/common/email.proto";
import "rabbit/common/sms.proto";
import "rabbit/common/notification.proto";
import "rabbit/common/common.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/rabbit/v1;v1";

service Sync {
  rpc Sms (SyncSmsRequest) returns (rabbit.common.EmptyReply) {
    option (google.api.http) = {
      post: "/v1/sync/sms"
      body: "*"
    };
  }

  rpc Email (SyncEmailRequest) returns (rabbit.common.EmptyReply) {
    option (google.api.http) = {
      post: "/v1/sync/email"
      body: "*"
    };
  }

  rpc Hook (SyncHookRequest) returns (rabbit.common.EmptyReply) {
    option (google.api.http) = {
      post: "/v1/sync/hook"
      body: "*"
    };
  }
}

message SyncSmsRequest {
  repeated rabbit.common.SMSConfig smss = 1;
}

message SyncEmailRequest {
  repeated rabbit.common.EmailConfig emails = 1;
}

message SyncHookRequest {
  repeated rabbit.common.HookConfig hooks = 1;
}

