proto/api/rabbit/common/notification.proto

syntax = "proto3";

package api.rabbit.common;

import "config.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/rabbit/common;common";
option java_multiple_files = true;
option java_package = "com.api.rabbit.common";

enum HookAPP {
  OTHER = 0;
  DINGTALK = 1;
  WECHAT = 2;
  FEISHU = 3;
}

message HookItem {
  string name = 1;
  HookAPP app = 2;
  string url = 3;
  string secret = 4;
  string token = 5;
  string username = 6;
  string password = 7;
  map<string, string> headers = 8;
}

message Template {
  message Email {
    string name = 1;
    config.EmailConfig email_config = 2;
    string parameters = 3;
    string subject = 4;
    string content_type = 5;
    string attachment = 6;
    string cc = 7;
  }

  message Hooks {
    string dingtalk = 1;
    string wechat = 2;
    string feishu = 3;
    string other = 4;
  }

  message SMS {
    string name = 1;
    config.AliyunSMSConfig aliyun_sms_config = 2;
    string parameters = 3;
    string template_code = 4;
  }

  map<string, Email> emails = 1;
  map<string, SMS> smss = 2;
  map<string, Hooks> hooks = 3;
}

message Receiver {
  message Recipient {
    repeated string emails = 1;
    repeated string smss = 2;
    repeated string voices = 3;
    repeated string hooks = 4;
  }
  message Templates {
    string email = 1;
    string sms = 2;
    string hook = 3;
  }
  uint32 id = 1;
  string name = 2;
  uint32 team_id = 3;
  Recipient recipient = 4;
  Templates templates = 5;
}