proto/api/rabbit/common/sms.proto

syntax = "proto3";

package api.rabbit.common;

import "buf/validate/validate.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/rabbit/common;common";
option java_multiple_files = true;
option java_package = "com.api.rabbit.common";

message AliyunSMSConfig {
  string access_key_id = 1 [(buf.validate.field).required = true];
  string access_key_secret = 2 [(buf.validate.field).required = true];
  string sign_name = 3 [(buf.validate.field).required = true];
  string endpoint = 4 [(buf.validate.field).required = true];
  string name = 5;
}
