proto/api/palace/common/common_enum.proto

syntax = "proto3";

package api.palace.common;

option go_package = "github.com/moon-monitor/moon/pkg/api/palace/common;common";
option java_multiple_files = true;
option java_package = "com.api.palace.common";

// RoleStatus represents the status of a role.
enum RoleStatus {
  // ROLE_STATUS_UNKNOWN is the default status when the role status is unknown.
  ROLE_STATUS_UNKNOWN = 0;
  // ROLE_STATUS_NORMAL indicates that the role is in a normal state.
  ROLE_STATUS_NORMAL = 1;
  // ROLE_STATUS_FORBIDDEN indicates that the role is forbidden.
  ROLE_STATUS_FORBIDDEN = 2;
}

// OperateType represents the type of an operation.
enum OperateType {
  // OPERATE_TYPE_UNKNOWN is the default type when the operation type is unknown.
  OPERATE_TYPE_QUERY = 0;
  // OPERATE_TYPE_ADD indicates that the operation is an add operation.
  OPERATE_TYPE_ADD = 1;
  // OPERATE_TYPE_UPDATE indicates that the operation is an update operation.
  OPERATE_TYPE_UPDATE = 2;
  // OPERATE_TYPE_DELETE indicates that the operation is a delete operation.
  OPERATE_TYPE_DELETE = 3;
  // OPERATE_TYPE_LOGIN indicates that the operation is a login operation.
  OPERATE_TYPE_LOGIN = 4;
  // OPERATE_TYPE_LOGOUT indicates that the operation is a logout operation.
  OPERATE_TYPE_LOGOUT = 5;
  // OPERATE_TYPE_EXPORT indicates that the operation is an export operation.
  OPERATE_TYPE_EXPORT = 6;
  // OPERATE_TYPE_IMPORT indicates that the operation is an import operation.
  OPERATE_TYPE_IMPORT = 7;
}
