proto/api/palace/common/system_enum.proto

syntax = "proto3";

package api.palace.common;

option go_package = "github.com/moon-monitor/moon/pkg/api/palace/common;common";
option java_multiple_files = true;
option java_package = "com.api.palace.common";

enum ResourceStatus {
  RESOURCE_STATUS_DISABLED = 0;
  RESOURCE_STATUS_ENABLED = 1;
}

enum ResourceModule {
  RESOURCE_MODULE_UNSPECIFIED = 0;
  RESOURCE_MODULE_SYSTEM = 1;
  RESOURCE_MODULE_USER = 2;
  RESOURCE_MODULE_TEAM = 3;
}

enum ResourceDomain {
  RESOURCE_DOMAIN_UNSPECIFIED = 0;
}

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
}

enum UserStatus {
  USER_STATUS_UNKNOWN = 0;
  USER_STATUS_NORMAL = 1;
  USER_STATUS_FORBIDDEN = 2;
  USER_STATUS_DELETED = 3;
}

enum UserPosition {
  USER_POSITION_UNKNOWN = 0;
  USER_POSITION_SUPER_ADMIN = 1;
  USER_POSITION_ADMIN = 2;
  USER_POSITION_USER = 3;
  USER_POSITION_GUEST = 4;
}
