proto/api/palace/common/system_enum.proto

syntax = "proto3";

package api.palace.common;

option go_package = "github.com/moon-monitor/moon/pkg/api/palace/common;common";
option java_multiple_files = true;
option java_package = "com.api.palace.common";

// Defines the status of a resource, including disabled and enabled states.
enum ResourceStatus {
  // The resource is in a disabled state.
  RESOURCE_STATUS_DISABLED = 0;
  // The resource is in an enabled state.
  RESOURCE_STATUS_ENABLED = 1;
}

// Defines the module to which a resource belongs, such as system, user, or team modules.
enum ResourceModule {
  // The module to which the resource belongs is unspecified.
  RESOURCE_MODULE_UNSPECIFIED = 0;
  // The resource belongs to the system module.
  RESOURCE_MODULE_SYSTEM = 1;
  // The resource belongs to the user module.
  RESOURCE_MODULE_USER = 2;
  // The resource belongs to the team module.
  RESOURCE_MODULE_TEAM = 3;
}

// Defines the domain of the resource, used to distinguish different application scenarios or regions of the resource.
enum ResourceDomain {
  // The domain of the resource is unspecified.
  RESOURCE_DOMAIN_UNSPECIFIED = 0;
}

// Defines gender types, including unspecified, male, and female.
enum Gender {
  // Gender is unspecified.
  GENDER_UNSPECIFIED = 0;
  // Gender is male.
  GENDER_MALE = 1;
  // Gender is female.
  GENDER_FEMALE = 2;
}

// Defines the status of a user, including unknown, normal, forbidden, and deleted states.
enum UserStatus {
  // The user status is unknown.
  USER_STATUS_UNKNOWN = 0;
  // The user status is normal.
  USER_STATUS_NORMAL = 1;
  // The user status is forbidden.
  USER_STATUS_FORBIDDEN = 2;
  // The user status is deleted.
  USER_STATUS_DELETED = 3;
}

// Defines the position of a user within the system, including super admin, admin, user, and guest.
enum UserPosition {
  // The user position is unknown.
  USER_POSITION_UNKNOWN = 0;
  // The user position is super admin.
  USER_POSITION_SUPER_ADMIN = 1;
  // The user position is admin.
  USER_POSITION_ADMIN = 2;
  // The user position is a regular user.
  USER_POSITION_USER = 3;
  // The user position is guest.
  USER_POSITION_GUEST = 4;
}

// Defines the audit status of a team, including pending, approved, and rejected.
enum TeamAuditStatus {
  // The team audit status is pending.
  TEAM_AUDIT_STATUS_PENDING = 0;
  // The team audit status is approved.
  TEAM_AUDIT_STATUS_APPROVED = 1;
  // The team audit status is rejected.
  TEAM_AUDIT_STATUS_REJECTED = 2;
}