proto/api/palace/common/team_strategy.proto

syntax = "proto3";

package api.palace.common;

import "palace/common/common_enum.proto";
import "palace/common/team.proto";
import "palace/common/system.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/palace/common;common";
option java_multiple_files = true;
option java_package = "com.api.palace.common";

// TeamStrategyGroupItem represents the structure of a team strategy group item.
message TeamStrategyGroupItem {
  // Unique identifier for the strategy group.
  uint32 groupID = 1;
  // Name of the strategy group.
  string name = 2;
  // Remarks or additional information about the group.
  string remark = 3;
  // Status of the strategy group.
  api.palace.common.GlobalStatus status = 4;
  // Total number of strategies in the group.
  int64 strategyCount = 5;
  // Number of enabled strategies in the group.
  int64 enableStrategyCount = 6;
  // Timestamp indicating when the group was created.
  string createdAt = 7;
  // Timestamp indicating when the group was last updated.
  string updatedAt = 8;
  // Information about the creator of the group.
  api.palace.common.UserItem creator = 9;
}

// TeamStrategyItem represents the structure of a team strategy item.
message TeamStrategyItem {
  // Unique identifier for the strategy.
  uint32 strategyID = 1;
  // ID of the group to which the strategy belongs.
  uint32 groupID = 2;
  // Name of the strategy.
  string name = 3;
  // Remarks or additional information about the strategy.
  string remark = 4;
  // Status of the strategy.
  api.palace.common.GlobalStatus status = 5;
  // Information about the creator of the strategy.
  api.palace.common.UserItem creator = 6;
  // Timestamp indicating when the strategy was created.
  string createdAt = 7;
  // Timestamp indicating when the strategy was last updated.
  string updatedAt = 8;
  // Information about the team associated with the strategy.
  api.palace.common.TeamItem team = 9;
}
