proto/api/palace/resource.proto

syntax = "proto3";

package api.palace;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "palace/common/system.proto";
import "palace/common/common.proto";
import "palace/common/common_enum.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/palace;palace";

// Resource service provides operations for managing resources
service Resource {
  // BatchUpdateResourceStatus updates the status of multiple resources
  rpc BatchUpdateResourceStatus (BatchUpdateResourceStatusRequest) returns (api.palace.common.EmptyReply) {
    option (google.api.http) = {
      put: "/api/resource/batch/status"
      body: "*"
    };
  }

  // GetResource retrieves a resource by ID
  rpc GetResource (GetResourceRequest) returns (GetResourceReply) {
    option (google.api.http) = {
      get: "/api/resource/{id}"
    };
  }

  // ListResource lists resources based on specified filters
  rpc ListResource (ListResourceRequest) returns (ListResourceReply) {
    option (google.api.http) = {
      post: "/api/resource/list"
      body: "*"
    };
  }

  // GetResourceMenuTree returns the menu tree
  rpc GetResourceMenuTree (api.palace.common.EmptyRequest) returns (GetResourceMenuTreeReply) {
    option (google.api.http) = {
      get: "/api/resource/menu/tree"
    };
  }

  // GetTeamResourceMenuTree returns the menu tree
  rpc GetTeamResourceMenuTree (api.palace.common.EmptyRequest) returns (GetResourceMenuTreeReply) {
    option (google.api.http) = {
      get: "/api/resource/team/menu/tree"
    };
  }
}

// BatchUpdateResourceStatusRequest represents the request data for updating the status of multiple resources
message BatchUpdateResourceStatusRequest {
  // List of resource IDs to update
  repeated uint32 ids = 1 [(buf.validate.field).required = true];
  // New status for the resources
  api.palace.common.GlobalStatus status = 2 [(buf.validate.field).required = true];
}

// GetResourceRequest represents the request data for retrieving a resource
message GetResourceRequest {
  // ID of the resource to retrieve
  uint32 id = 1 [(buf.validate.field).required = true];
}

// GetResourceReply contains the response data for retrieving a resource
message GetResourceReply {
  // Detailed information about the resource
  api.palace.common.ResourceItem detail = 1;
}

// ListResourceRequest represents the request data for listing resources
message ListResourceRequest {
  // List of statuses to filter resources by
  repeated api.palace.common.GlobalStatus status = 1;
  // Keyword to search resources by
  string keyword = 4;
  api.palace.common.PaginationRequest pagination = 2;
}

// ListResourceReply contains the response data for listing resources
message ListResourceReply {
  // List of resource items
  repeated api.palace.common.ResourceItem items = 1;
  api.palace.common.PaginationReply pagination = 2;
}

// GetMenuTreeReply contains the response data for retrieving the menu tree
message GetResourceMenuTreeReply {
  // List of menu items
  repeated api.palace.common.MenuTreeItem items = 1;
}