proto/api/palace/team_log.proto

syntax = "proto3";

package api.palace;

import "google/api/annotations.proto";
import "palace/common/common.proto";
import "palace/common/common_enum.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/palace;palace";

service TeamLog {
  rpc SendMessageLogs (SendMessageLogsRequest) returns (SendMessageLogsReply) {
    option (google.api.http) = {
      post: "/api/team/log/send/message"
      body: "*"
    };
  }
  rpc GetSendMessageLog (OperateOneSendMessageRequest) returns (api.palace.common.SendMessageLog) {
    option (google.api.http) = {
      get: "/api/team/log/send/message"
    };
  }
  rpc RetrySendMessage (OperateOneSendMessageRequest) returns (api.palace.common.EmptyReply) {
    option (google.api.http) = {
      post: "/api/team/log/send/message/retry"
      body: "*"
    };
  }
}

message SendMessageLogsRequest {
  string requestId = 1;
  string message = 2;
  common.MessageType messageType = 3;
  common.SendMessageStatus status = 4;
  string keyword = 5;
  common.PaginationRequest pagination = 6;
}

message SendMessageLogsReply {
  repeated common.SendMessageLog items = 1;
  common.PaginationReply pagination = 2;
}

message OperateOneSendMessageRequest {
  string requestId = 1;
}
