cmd/palace/internal/conf/conf.proto

syntax = "proto3";

package cmd.palace.internal.conf;

import "google/protobuf/duration.proto";
import "config.proto";

option go_package = "github.com/moon-monitor/moon/cmd/palace/internal/conf;conf";
option java_multiple_files = true;
option java_package = "cmd.palace.internal.conf";

message Bootstrap {
  config.Environment environment = 1;
  config.Server server = 2;
  Data data = 3;
  config.Cache cache = 4;
  config.Log log = 5;
  config.Registry registry = 6;
  Auth auth = 7;
  config.Crypto crypto = 8;
}

message Data {
  message Database {
    config.Database.Driver driver = 1;
    string dsn = 2;
    string user = 3;
    string password = 4;
    string host = 5;
    int32 port = 6;
    string params = 7;
    bool debug = 8;
    bool use_system_log = 9;
    string db_name = 10;
  }
  config.Database main = 1;
  Database biz = 2;
  Database alarm = 3;
}

message Auth {
  message Captcha {
    string prefix = 1;
    google.protobuf.Duration timeout = 2;
    google.protobuf.Duration expire = 3;
  }
  message OAuth2 {
    enum APP {
      GITHUB = 0;
      GITEE = 1;
    }
    message Config {
      APP app = 1;
      string client_id = 2;
      string client_secret = 3;
      string callback_uri = 4;
      string auth_url = 5;
      string token_url = 6;
      repeated string scopes = 7;
    }
    bool enable = 1;
    string redirect_uri = 2;
    repeated Config configs = 3;
  }
  config.JWT jwt = 1;
  Captcha captcha = 2;
  OAuth2 oauth2 = 3;
}