cmd/palace/internal/conf/conf.proto

syntax = "proto3";

package cmd.palace.internal.conf;

import "google/protobuf/duration.proto";
import "config.proto";

option go_package = "github.com/moon-monitor/moon/cmd/palace/internal/conf;conf";
option java_multiple_files = true;
option java_package = "cmd.palace.internal.conf";

message Bootstrap {
	config.Environment environment = 1;
	config.Server server = 2;
	Data data = 3;
	config.Cache cache = 4;
	config.Log log = 5;
	config.Registry registry = 6;
	Auth auth = 7;
}

message Data {
	config.Database main = 1;
	config.Database biz = 2;
	config.Database alarm = 3;
}

message Auth {
	message Captcha {
		string prefix = 1;
		google.protobuf.Duration timeout = 2;
		google.protobuf.Duration expire = 3;
	}
	config.JWT jwt = 1;
	Captcha captcha = 2;
}