proto/api/houyi/common/datasource.proto

syntax = "proto3";

package api.houyi.common;

import "google/protobuf/duration.proto";
import "houyi/common/team.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/houyi/common;common";
option java_multiple_files = true;
option java_package = "com.api.houyi.common";

message BasicAuth {
  string username = 1;
  string password = 2;
}

message MetricDatasourceItem {
  enum Driver {
    // prometheus
    PROMETHEUS = 0;
    // victoria metrics
    VICTORIA_METRICS = 1;
  }

  message Prometheus {
    string endpoint = 1;
    BasicAuth basic_auth = 2;
  }

  message VictoriaMetrics {
    string endpoint = 1;
    BasicAuth basic_auth = 2;
  }

  houyi.common.TeamItem team = 1;
  Driver driver = 2;
  Prometheus prometheus = 3;
  VictoriaMetrics victoria_metrics = 4;
}

message LogDatasourceItem {
  enum Driver {
    // aliyun
    ALIYUN = 0;
    // elasticsearch
    ELASTICSEARCH = 1;
    // loki
    LOKI = 2;
  }

  message AliCloud {
    string endpoint = 1;
    string access_key = 2;
    string access_secret = 3;
    string security_token = 4;
    string project = 5;
    string store = 6;
    google.protobuf.Duration expire_time = 7;
  }

  message ElasticSearch {
    string endpoint = 1;
    string username = 2;
    string password = 3;
    string server_token = 4;
    string cloud_id = 5;
    string api_key = 6;
    string search_index = 7;
  }

  message Loki {
    BasicAuth basic_auth = 1;
    string endpoint = 2;
  }

  houyi.common.TeamItem team = 1;
  Driver driver = 2;
  AliCloud ali_cloud = 3;
  ElasticSearch elastic_search = 4;
  Loki loki = 5;
}

message EventDatasourceItem {
  enum Driver {
    // rocketmq
    ROCKETMQ = 0;
    // mqtt
    MQTT = 1;
    // kafka
    KAFKA = 2;
  }

  message RocketMQ {
    string group_name = 1;
    string endpoint = 2;
    string region = 3;
    string access_key = 4;
    string secret_key = 5;
    string namespace = 6;
  }

  message Mqtt {
    string broker = 1;
    string username = 2;
    string password = 3;
    string client_id = 4;
    bool auto_reconnect = 5;
    int32 qos = 6;
  }

  message Kafka {
    string brokers = 1;
    string group_name = 2;
    string strategy = 3;
    string username = 4;
    string password = 5;
    bool sasl_enable = 6;
    string version = 7;
  }

  houyi.common.TeamItem team = 1;
  Driver driver = 2;
  RocketMQ rocket_mq = 3;
  Mqtt mqtt = 4;
  Kafka kafka = 5;
}

