proto/api/houyi/common/datasource.proto

syntax = "proto3";

package api.houyi.common;

import "google/protobuf/duration.proto";
import "houyi/common/team.proto";

option go_package = "github.com/moon-monitor/moon/pkg/api/houyi/common;common";

message BasicAuth {
  string username = 1;
  string password = 2;
}

message TLS {
  string serverName = 1;
  string clientCertificate = 2;
  string clientKey = 3;
}

enum DatasourceQueryMethod {
  QueryMethod_HTTP_POST = 0;
  QueryMethod_HTTP_PUT = 1;
  QueryMethod_HTTP_GET = 2;
  QueryMethod_HTTP_DELETE = 3;
}

message MetricDatasourceItem {
  enum Driver {
    // unknown
    Driver_UNKNOWN = 0;
    // prometheus
    Driver_PROMETHEUS = 1;
    // victoria metrics
    Driver_VICTORIA_METRICS = 2;
  }

  message Prometheus {
    string endpoint = 1;
    BasicAuth basicAuth = 2;
    map<string, string> headers = 3;
    string ca = 4;
    TLS tls = 5;
    DatasourceQueryMethod method = 6;
  }

  message VictoriaMetrics {
    string endpoint = 1;
    BasicAuth basicAuth = 2;
    map<string, string> headers = 3;
    string ca = 4;
    TLS tls = 5;
    DatasourceQueryMethod method = 6;
  }

  houyi.common.TeamItem team = 1;
  Driver driver = 2;
  Prometheus prometheus = 3;
  VictoriaMetrics victoria_metrics = 4;
  bool enable = 5;
  uint32 id = 6;
  string name = 7;
}

message LogDatasourceItem {
  enum Driver {
    // unknown
    Driver_UNKNOWN = 0;
    // aliyun
    Driver_ALIYUN = 1;
    // elasticsearch
    Driver_ELASTICSEARCH = 2;
    // loki
    Driver_LOKI = 3;
  }

  message AliCloud {
    string endpoint = 1;
    string access_key = 2;
    string access_secret = 3;
    string security_token = 4;
    string project = 5;
    string store = 6;
    google.protobuf.Duration expire_time = 7;
  }

  message ElasticSearch {
    string endpoint = 1;
    string username = 2;
    string password = 3;
    string server_token = 4;
    string cloud_id = 5;
    string api_key = 6;
    string search_index = 7;
  }

  message Loki {
    BasicAuth basicAuth = 1;
    string endpoint = 2;
  }

  houyi.common.TeamItem team = 1;
  Driver driver = 2;
  AliCloud ali_cloud = 3;
  ElasticSearch elastic_search = 4;
  Loki loki = 5;
  bool enable = 6;
}

message EventDatasourceItem {
  enum Driver {
    // unknown
    Driver_UNKNOWN = 0;
    // rocketmq
    Driver_ROCKETMQ = 1;
    // mqtt
    Driver_MQTT = 2;
    // kafka
    Driver_KAFKA = 3;
  }

  message RocketMQ {
    string group_name = 1;
    string endpoint = 2;
    string region = 3;
    string access_key = 4;
    string secret_key = 5;
    string namespace = 6;
  }

  message Mqtt {
    string broker = 1;
    string username = 2;
    string password = 3;
    string client_id = 4;
    bool auto_reconnect = 5;
    int32 qos = 6;
  }

  message Kafka {
    string brokers = 1;
    string group_name = 2;
    string strategy = 3;
    string username = 4;
    string password = 5;
    bool sasl_enable = 6;
    string version = 7;
  }

  houyi.common.TeamItem team = 1;
  Driver driver = 2;
  RocketMQ rocket_mq = 3;
  Mqtt mqtt = 4;
  Kafka kafka = 5;
  bool enable = 6;
}

message CertificateDatasourceItem {
  string domain = 1;
}

message ServerPortDatasourceItem {
  string ip = 1;
  int32 port = 2;
}

message HttpDatasourceItem {
  enum HttpMethod {
    HttpMethod_GET = 0;
    HttpMethod_POST = 1;
    HttpMethod_PUT = 2;
    HttpMethod_DELETE = 3;
  }

  string url = 1;
  HttpMethod method = 2;
  map<string, string> headers = 3;
  map<string, string> params = 4;
  string body = 5;
}

message PingDatasourceItem {
  string endpoint = 1;
}
