cmd/rabbit/internal/conf/conf.proto

syntax = "proto3";

package cmd.rabbit.internal.conf;

import "google/protobuf/duration.proto";
import "rabbit/common/notification.proto";
import "config.proto";

option go_package = "github.com/moon-monitor/moon/cmd/rabbit/internal/conf;conf";
option java_multiple_files = true;
option java_package = "cmd.rabbit.internal.conf";

message Bootstrap {
  config.Environment environment = 1;
  config.Server server = 2;
  Data data = 3;
  config.Cache cache = 4;
  config.Log log = 5;
  config.Registry registry = 6;
  Auth auth = 7;
  repeated config.EmailConfig email_config = 8;
  repeated config.AliyunSMSConfig aliyun_sms_config = 9;
  repeated api.rabbit.common.HookItem hooks = 11;
  repeated api.rabbit.common.Receiver receivers = 12;
  api.rabbit.common.Template templates = 13;
  config.MicroServer micro_server = 14;
  repeated uint32 team_ids = 15;
  google.protobuf.Duration online_interval = 16;
}

message Data {
}

message Auth {
  config.JWT jwt = 1;
}

