proto/merr/err.proto

syntax = "proto3";

package merr;

import "errors/errors.proto";

option go_package = "github.com/moon-monitor/moon/pkg/merr;merr";
option java_multiple_files = true;
option java_package = "proto.merr";

enum ClientError {
	option (errors.default_code) = 400;
	BAD_REQUEST = 0;
	USER_NOT_FOUND = 1;
	CAPTCHA_ERROR = 2;
	PARAMS_ERROR = 3;
	PASSWORD_ERROR = 4;
}

enum UnauthorizedError {
	option (errors.default_code) = 401;
	UNAUTHORIZED = 0;
	INVALID_TOKEN = 1;
	TOKEN_EXPIRED = 2;
}

enum ServerError {
	option (errors.default_code) = 500;
	INTERNAL_SERVER_ERROR = 0;
}